(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 32) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 29) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 23) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 20) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (bitmap (name "") (pos 7.8 26.3) (scale 0.24)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 02 25 00 00 02 EE 08 02 00 00 00 FE 20 F1 ")
    (data "CB 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 20 00 49 44 41 54 78 9C ED DD 59 72 DB 4A ")
    (data "12 40 51 A8 E3 6D CC 2B F7 D2 D4 1F 74 D0 32 45 52 18 6A C8 CC 3A E7 AB 23 FA 59 82 30 D4 45 15 ")
    (data "41 F2 E3 F3 F3 73 03 80 CE FE 37 7B 03 00 58 82 DE 00 30 82 DE 00 30 82 DE 00 30 82 DE 00 30 82 ")
    (data "DE 00 30 82 DE 00 30 82 DE 00 30 82 DE 00 30 82 DE 00 30 82 DE 00 30 82 DE 00 30 82 DE 00 30 82 ")
    (data "DE 00 30 C2 7F B3 37 80 0A 3E 3E 7E DD FE C7 E7 E7 EF B9 5B 02 84 F5 E1 FB 6F D8 E9 1E 95 FD E4 ")
    (data "07 B8 D3 1B 5E 3A 11 98 A7 54 07 D8 F4 86 A7 5A 95 E6 4E 72 00 BD 89 E8 EB 70 3F 6C A4 6E DE 98 ")
    (data "A7 84 07 96 A5 37 B1 BC 19 F4 FB 8D D4 63 4A 73 27 39 B0 26 BD 89 65 CF D0 DF 70 BC 1E 5C 9A 3B ")
    (data "C9 81 05 79 1E 3A 9F 5B 24 2E 0E D9 B3 4A 03 2C 4B 6F B2 3A F7 96 97 4E 99 F9 BE 0D 7A 06 3C B0 ")
    (data "9E 16 CB 95 61 FA 4D 78 26 3E D9 FC EA 57 5B 52 83 D5 98 DF D4 D1 6F 4A 71 A5 0D 9F 9F BF CD 75 ")
    (data "80 CD FC 26 A0 38 A3 73 AB 29 88 29 0E B0 F9 BC 4E 9E FA FC FC DD 30 06 BA 02 6C D6 D3 02 9A B8 ")
    (data "00 25 0C 40 3F E6 37 11 8D 1F F7 DB 4E 68 00 BE F3 FA 4D 50 F5 3E 5D E6 E9 5F 24 72 B0 0E F3 9B ")
    (data "A0 7A 0F C4 26 34 C0 60 5E BF 89 AB F9 0B 39 02 03 4C A4 37 F5 45 CE CC C7 C7 AF C8 9B 07 34 E4 ")
    (data "F5 9B 04 7E 9C E5 4C 7F 19 E6 BB A7 9B E4 25 1C 58 99 F9 4D 05 E7 3E 4B ED DC AF 38 F1 DF 2B 0A ")
    (data "B0 99 DF 64 71 68 B8 4F F7 85 05 82 04 2B D0 9B 34 4E 0C FD 57 C6 F1 91 EF 39 D5 1B 58 81 DE 64 ")
    (data "D2 E9 D3 A3 AF FF F0 8B F4 06 56 A0 37 F9 C4 F9 40 CF 56 F4 06 56 E0 FD 9E F9 18 9D 81 8C CC 6F ")
    (data "12 AB 34 D1 11 51 28 CF FC 06 80 11 BC FF 26 B1 DB 9C 60 FC 2C 67 FF 5C A4 D2 0C 0C B8 C8 7A 5A ")
    (data "11 BD 47 F6 DE 8F 56 5B 4F 83 F2 F4 A6 94 E6 D5 19 F9 D6 51 C9 81 DA F4 A6 A0 8B D5 E9 3A EE BF ")
    (data "D9 36 BD 81 DA F4 A6 B8 2B 1F AF D9 C9 AB 4D D2 1B A8 4D 6F 18 CD 14 07 D6 E4 79 68 46 13 15 58 ")
    (data "93 DE 00 30 82 DE 30 81 29 0E 2C 48 6F 08 C4 FB 43 A1 30 BD 01 60 04 BD 61 8E 57 4B 6A A6 38 50 ")
    (data "95 DE 00 30 82 DE 00 30 82 DE 00 30 82 DE 10 8E 97 70 A0 24 BD 61 1A EF C2 81 A5 E8 0D 00 23 E8 ")
    (data "0D 11 59 52 83 7A 72 F7 C6 A8 04 90 45 D6 EF 23 F8 5E 1A 2F 06 24 E5 EB 70 60 11 B9 E7 37 5F 99 ")
    (data "EB 14 E3 80 42 31 75 7A B3 6D DB C7 C7 2F 83 14 40 4C A5 7A 73 A3 3A B9 58 37 83 45 64 ED CD 8F ")
    (data "83 94 EA 14 E0 08 42 25 59 7B B3 ED BB 2F 36 60 A5 60 8A 03 2B 48 DC 9B 4D 72 00 F2 C8 DD 9B 6D ")
    (data "77 72 54 07 60 AE AC EF BF 79 B0 3F 27 96 6E C2 F2 46 1C A8 2D FD FC E6 E6 F3 F3 F7 CE 51 C9 44 ")
    (data "07 60 8A 22 BD B9 D9 9F 1C D5 49 C4 C1 82 1A 4A F5 66 3B B2 F6 A2 3A D1 58 37 83 DA AA F5 66 3B ")
    (data "38 6C A9 0E C0 18 05 7B B3 1D 79 39 E7 46 72 82 73 80 A0 80 9A BD B9 39 54 1D 23 5A 04 96 D4 A0 ")
    (data "B0 CA BD B9 39 F4 E8 9A EA 00 74 52 BF 37 37 AA 03 30 57 91 F7 7B EE 77 A8 25 96 77 A6 F0 C6 4F ")
    (data "28 69 95 F9 CD DD D1 17 75 CC 75 00 9A C8 DD 9B D3 31 F0 CC 74 64 E6 31 50 52 D6 F5 B4 AF 01 B8 ")
    (data "32 3C 9D 08 89 D1 70 00 4B 6A 50 4F EE F9 CD CD 95 F9 C7 D1 77 EA 5C FC 75 00 CB AA D0 9B 9B 2B ")
    (data "0D 50 9D 68 CC 63 A0 9E 3A BD B9 EE C4 18 27 39 83 D9 E1 90 D7 7F B3 37 20 96 7B 72 F6 8F 6B B7 ")
    (data "FF D2 FD 38 C0 7B A5 E6 37 0D 6F 7E 4F 7C 02 9B 5B EF 31 EC 67 48 AA 54 6F 9A 3B 57 1D 03 62 13 ")
    (data "A6 8C 50 4C D6 DE BC 1A 8C 7A 8C F5 9E 26 00 B8 2E 6B 6F C6 53 9D 38 EC 55 C8 A8 60 6F BA 0E 46 ")
    (data "E7 9E 61 13 9E 73 2C A9 41 25 05 7B D3 DB 89 89 CE 8D EA 00 2B CB FA 79 36 37 11 3E F5 E4 5C 42 ")
    (data "DC B9 EF F7 74 0F DB 81 90 4E CD F9 CD C8 69 C4 B9 E9 8E B9 CE 45 F6 1E A4 53 B3 37 E3 A9 0E C0 ")
    (data "7B 7A D3 D2 95 EA 08 CF 2B 96 CE A0 86 DC BD 89 39 12 79 A0 60 0C FB 0A 72 C9 DD 9B 37 A6 0F 46 ")
    (data "17 AB 33 7D FB 01 DA 2A DB 9B 20 4E 57 67 33 DD F9 22 E6 44 16 38 C4 E7 43 8F 70 E2 63 A7 EF EE ")
    (data "FF C4 98 FB DD C7 C7 2F BB 05 B2 48 3F BF 79 33 DC 04 9C 1C 98 EE 00 CB CA FD 7E CF 9B 37 A3 70 ")
    (data "F0 9B DF 2B 5F 83 DD 76 4B 52 88 F0 F6 5E E0 B4 F4 F3 9B 2D F3 70 E3 99 02 60 1D 15 7A F3 46 8A ")
    (data "11 F9 4A 2F 55 07 C8 A2 C2 7A DA 96 79 49 ED C1 C5 78 E4 FA 63 4F B0 A4 06 79 79 3E 2D 96 DB B8 ")
    (data "79 BA 3A 1E 66 03 C2 2A 32 BF D9 0A 4D 71 BE BA BE 56 96 F7 6F 7F C5 C7 45 43 52 C5 5F BF C9 EE ")
    (data "F6 40 C1 C5 17 78 1A 6E 4F 58 8B FC 99 90 9A F5 B4 1C AE AC B3 59 64 03 22 A8 B3 9E B6 2D F3 62 ")
    (data "B2 45 36 4B 6A 90 D1 12 BD D9 2A 0E 46 4D 56 90 92 EE 96 45 6E 2C A0 98 52 AF DF 2C 35 DC 5C 7F ")
    (data "69 67 F3 F6 1D 60 20 AF DF A4 77 E5 C3 40 1F FE 61 96 60 7F 7E FE 96 49 48 A7 D4 FC E6 8D 15 86 ")
    (data "A7 56 D3 9D 15 F6 15 30 5E A9 D7 6F 6E 2C EE DF D4 7E AC C0 51 86 74 AC A7 95 75 F1 A3 0A 1E FE ")
    (data "AD 71 1C B8 48 6F 8A BB FE EA CE C3 3F 0F 12 1E 2F E1 40 3A 05 D7 D3 36 8B 2D 6F 35 1C A6 E7 EE ")
    (data "4F 47 19 72 31 BF 59 4E AB 19 CF 36 7B D2 63 8A 03 B9 AC F2 7C DA 8D E1 E9 AB 26 EF E0 B9 F1 54 ")
    (data "1B F0 A3 9A EB 69 9B C5 96 E3 DA 06 63 CC 7E 76 94 21 11 EB 69 FC D1 70 9D 6D 1B B5 D4 66 49 0D ")
    (data "12 29 3B BF D9 7C AA E3 65 29 9E 2C 30 C5 81 2C 96 9B DF 7C 7C FC 32 12 ED 54 E6 C9 02 20 82 E5 ")
    (data "7A C3 09 CD C3 D3 B0 3A 4D 96 D4 E4 10 06 D0 1B 0E 68 FE EE D1 AD DB 10 7F 6E 22 6B FA 0B FD 54 ")
    (data "7E FD 66 B3 B8 DF 5F AB D7 78 7A 7C 67 F6 CE 9F E9 75 3E 18 C3 FC 86 4B BE 8E CB 4D 3E AB ED C4 ")
    (data "40 DF E3 29 35 13 1D 68 6E AD F7 7B D2 55 93 77 8F 36 7C EB E8 CE 9F A3 2B 30 46 F1 F5 B4 CD 92 ")
    (data "DA 3C 23 BF 10 A1 C7 92 DA D1 6D 00 DE D3 1B 46 B8 D2 9E 31 2F C3 48 0E F4 66 3D 8D 11 AE 2C B5 ")
    (data "4D FF 70 36 1F 61 00 4D D4 EF 8D 9B D3 38 1A 7E 42 E8 4E FB 53 F1 7E AB 24 07 AE AB DF 9B 57 8C ")
    (data "20 13 9D 08 CF 8F C7 EB 7A C6 24 07 BA 5A B7 37 44 30 60 C6 73 A8 13 92 03 FD E8 0D 21 8C 5F 6A ")
    (data "7B B3 25 6F FE 5F C9 81 D3 96 E8 4D 84 51 8C 9D AE 54 A7 D5 81 76 C2 40 0F 4B F4 E6 15 F7 AA 61 ")
    (data "7D 9F EE F4 F8 C0 9B 08 3F 0D D6 B1 74 6F 88 6F D6 3A 9B 55 35 68 6E 95 DE 58 21 59 44 DB 6F 3A ")
    (data "78 F3 FF 4E 7F 57 10 A4 B3 4A 6F 5E 31 64 2C E2 DC 81 76 9B 02 0D AD DE 1B 78 CF C2 1A B4 A2 37 ")
    (data "54 D3 7C 52 22 39 D0 84 DE B0 8A 7E 9F 19 2A 39 B0 C7 42 BD 79 35 64 18 2C D8 43 72 E0 A2 85 7A ")
    (data "C3 3A BC CE 0F 01 E9 0D 0B B9 38 0B 31 C5 81 2B D6 EA 8D 25 35 2E 7A FF E6 53 27 12 BC B1 56 6F ")
    (data "58 47 D7 25 B5 F7 C9 51 1D 78 4A 6F 58 8B 18 C0 2C 7A F3 87 61 A8 9E 59 53 9C CD E9 04 CF 2C D7 ")
    (data "1B 4F 2E D1 8A E4 C0 21 CB F5 86 A5 3C 4D 42 C3 12 48 0E EC A7 37 70 89 E4 C0 4E 7A F3 97 A1 A1 ")
    (data "A4 01 2B A8 16 69 61 8F 15 7B 63 74 60 E4 BD 85 FB 18 B8 59 B1 37 D0 9C F7 81 C2 8F F4 86 FA 86 ")
    (data "CD 68 25 07 DE 58 B4 37 3E D8 86 F1 C7 DA D9 C5 E2 16 ED 0D 74 62 61 0D 5E D1 1B 18 4A 72 58 96 ")
    (data "DE 3C 32 1C 94 D4 FB 8D 9F 7B 7E DD 80 DF 0B 91 AD DB 1B 4F 45 D3 95 13 0C 1E AC DB 1B E8 CD 0B ")
    (data "39 F0 95 DE B0 B4 DE E3 BE E4 C0 DD D2 BD F1 54 F4 52 66 2D 70 49 0E DC 2C DD 1B 18 C3 6B 39 B0 ")
    (data "E9 0D CC 9D 64 98 E2 B0 8E D5 7B E3 C6 73 29 13 0F F7 FB 55 35 D5 61 05 AB F7 E6 15 D7 3F 87 EC ")
    (data "69 86 37 E5 B0 38 BD 81 AB 63 FD FD 9F 5F 4C 0E D4 A6 37 D0 D2 95 E4 98 E2 50 9B DE 78 2A 7A 2D ")
    (data "03 66 18 92 03 4F E9 0D 6C DB B5 81 FE 44 C3 24 87 05 E9 0D B4 A7 19 F0 9D DE 6C 9B 57 71 17 D3 ")
    (data "63 05 D5 14 07 7E A4 37 EF B8 EC 39 ED E2 13 D2 CE 3D EA D1 1B 68 E3 DC 2C 59 72 58 87 DE B0 A2 ")
    (data "4E 2B A8 DF 7F AC 66 C0 9D DE FC E1 25 1C B6 49 79 F0 51 37 2C 42 6F 7E E0 6A E7 90 73 53 9C CF ")
    (data "CF DF 16 D6 28 4F 6F 58 D4 C8 19 AD 60 C0 A6 37 F0 E0 7A 1B 9E 96 6C E7 2C E7 D5 FF A5 58 14 A0 ")
    (data "37 7F 79 09 87 56 4E 9F 4B 92 43 61 7A F3 33 D7 79 55 83 3F 3A 6F E7 8F 95 1C AA D2 1B E8 C2 74 ")
    (data "19 1E E8 0D 8C 63 8A C3 CA F4 E6 1F EE 49 57 D3 F5 88 9F 7E 70 E0 D5 BF 3D F4 13 20 1A BD D9 C5 ")
    (data "15 BE 9A 56 47 FC 4A CF 24 87 62 F4 06 46 DB 5F 0B 13 6E 2A D1 1B 56 D7 7B 4C BF B2 AA F6 EA 9F ")
    (data "6F 3E EA 86 84 F4 E6 91 AF 97 E6 26 CE 11 B7 B0 46 0D 7A 03 DD 5D 9C E2 40 0D 7A 03 09 5E 26 31 ")
    (data "C5 A1 00 BD 79 22 FE E8 C3 18 0D 87 F2 EB 53 1C C9 21 3B BD 01 60 04 BD 39 C0 5D 64 61 03 9E 13 ")
    (data "69 32 C5 F1 3C 0B 79 E9 0D 8C D3 E4 C1 01 C9 21 29 BD 81 3A 24 87 C8 F4 E6 39 B7 90 0B 9A F8 9C ")
    (data "48 AB 29 0E 44 A6 37 F0 83 B6 37 19 AD 6E 65 DC 12 91 8E DE 40 35 92 43 4C 7A F3 92 25 8B 05 8D ")
    (data "99 34 34 9C E2 98 E5 90 88 DE 1C E6 4A 26 05 27 2A D1 E8 0D 4C D0 70 5E E2 73 07 C8 42 6F E0 1F ")
    (data "C3 56 A8 1A 2E D8 5A FB 25 05 BD 79 C7 65 CC 78 E7 C2 E6 85 1C E2 D3 9B 33 5C C3 34 31 E6 86 C6 ")
    (data "E9 4A 10 7A 03 8F A6 CF 6B DB 4E 71 20 08 BD 81 BD 7A 4C 14 DA AE 83 59 55 23 32 BD 81 52 24 87 ")
    (data "B0 F4 E6 07 AE DE 35 8D 3C EE CD 7F 97 93 96 98 F4 06 16 22 39 4C A4 37 30 DF B0 29 0E 4C A4 37 ")
    (data "3F 73 E9 AE 29 FB AA 54 F6 ED A7 1E BD 81 10 46 E6 41 72 98 42 6F CE 73 D1 32 86 55 35 6A D0 1B ")
    (data "78 69 F0 92 54 8F 3C 58 55 23 0E BD 81 04 AC AA 51 80 DE EC 62 5D 82 31 3A 4D 71 9C C0 44 A0 37 ")
    (data "F0 4E 9C F5 A8 4E 53 1C B3 1C 86 D1 1B 88 A5 D3 5C C4 14 87 E9 F4 06 D2 E8 34 17 31 C5 61 0C BD ")
    (data "B9 C4 85 BA 82 F1 33 03 53 1C 4A D2 9B BD 5C AB 3C E8 7A B7 D1 E9 75 A3 37 3F D6 CD 13 BD E9 CD ")
    (data "55 AE 52 06 73 CA 91 94 DE C0 CF A6 3C A5 36 7E 55 4D C9 E8 4A 6F 60 39 92 C3 14 7A D3 80 4B 94 ")
    (data "C1 9C 72 64 A4 37 07 78 64 80 EF 32 2E A9 BD FF C9 62 46 27 7A 03 BB 44 BB DB B8 5E 85 68 7F 11 ")
    (data "E5 E9 4D 1B 6E 09 E9 A4 EB 44 24 CE A7 F5 B0 02 BD 81 BD 4A 4E 08 24 87 61 F4 E6 98 92 23 0E 17 ")
    (data "F5 1E 9A 9D 75 D4 A0 37 90 40 D7 59 88 29 0E 63 E8 0D 1C 50 75 68 AE FA 77 11 8A DE 40 6E 92 40 ")
    (data "16 7A 73 98 3B 41 A6 E8 FD 2A 8E 13 9B DE F4 06 8E 59 70 5C 2E FC A7 31 92 DE 40 1A B3 A6 38 D0 ")
    (data "84 DE 40 7A 0D E7 1F 0B CE DE 18 46 6F CE 70 1B B8 B8 89 27 C0 C4 5F 2D 39 5C A4 37 D0 CC C4 11 ")
    (data "79 C0 14 07 2E D2 9B 96 DC 00 32 C0 80 1E 58 55 A3 07 BD 81 33 02 8E C8 63 7E B5 E4 70 9A DE 9C ")
    (data "64 CD 81 89 C6 4C 71 02 36 95 D4 F4 06 80 11 F4 06 4E 0A 78 FB DF FC 57 07 FC 1B C9 4B 6F 20 A5 ")
    (data "61 25 90 1C 5A D1 9B C6 5C 84 00 4F E9 0D 9C 37 F7 B1 91 61 BF DD 14 87 26 F4 E6 3C 8F A8 F1 CA ")
    (data "DC 81 78 E4 6F 97 1C F6 D3 1B E0 67 EE AE B8 4E 6F E0 92 B9 6B 4D 23 7F BB 55 35 2E D2 9B F6 5C ")
    (data "7E 8C 14 61 E6 E1 9C 67 0F BD 81 9A 46 4E 71 60 0F BD 81 AB 96 1A 85 AD AA 71 9A DE 5C B2 D4 40 ")
    (data "C3 51 C3 86 60 E7 21 29 E8 0D 94 D5 29 78 A6 38 9C A3 37 5D B8 F0 56 B3 DA 0C 43 72 38 41 6F A0 ")
    (data "A3 C2 4B 6A AB 25 96 EB F4 06 2A 1B 3F E1 F8 F8 F8 65 96 C3 53 7A 73 95 BB 3C 6E A6 2F 31 99 E2 ")
    (data "10 9C DE 40 71 5D 83 37 BD B2 24 A2 37 50 47 A8 09 87 E4 F0 40 6F 7A 71 B1 2D 28 D4 70 FF D5 94 ")
    (data "29 0E 3C D0 1B E8 AE FC CD 87 55 35 F6 D0 9B 06 DC DF 11 87 B3 91 B0 F4 06 5A 0A 7B A7 DF 7B 03 ")
    (data "C2 FE E1 C4 A1 37 40 5F 92 C3 8D DE 74 E4 32 63 8A 59 4B 6A 96 F2 78 4F 6F A0 B1 B0 2B 4B 03 36 ")
    (data "20 EC DF 4E 04 7A 03 05 05 1C F7 25 07 BD 69 C3 4A 02 DC B8 16 78 45 6F A0 BD 08 D3 8B 89 E3 7E ")
    (data "84 3F 9F 80 F4 A6 2F 17 18 D1 8C 39 27 CD 72 F8 4E 6F 80 71 7C 5B C1 CA F4 06 BA 88 B0 A6 34 77 ")
    (data "92 61 8A C3 03 BD 69 C6 D5 45 16 D3 BF 92 C7 14 67 4D 7A 03 C0 08 7A 03 BD 44 B8 BB 9F 3E ED 8E ")
    (data "B0 13 08 42 6F 60 45 11 86 FB 08 DB C0 48 7A 03 1D 4D 9F 5E 44 D8 86 E9 1B 40 10 7A 03 13 44 B8 ")
    (data "B5 8F B0 AC 17 61 3F 30 8C DE B4 E4 3E 0E E0 15 BD E9 4B 81 88 70 6B 6F 1B 88 40 6F FA 72 2D C1 ")
    (data "9D E4 2C 4E 6F 60 09 A6 DA 4C A7 37 DD B9 77 23 F2 58 3F F8 FC 34 C5 59 99 DE C0 34 06 D9 AF EC ")
    (data "8D F2 F4 A6 B1 C8 77 B2 2C 2E C8 C9 F9 66 33 24 A7 36 BD 19 C1 55 44 90 B1 FE A9 F1 E7 67 E4 BD ")
    (data "41 3F 7A 03 33 2D 7B 2F E2 85 9C 05 E9 0D 0C 12 E1 A6 3E C5 28 1F 6A 63 68 48 6F 60 B2 65 87 D7 ")
    (data "08 01 66 24 BD 01 A6 49 31 DF A2 15 BD 19 C4 F5 43 10 86 78 66 D1 1B 18 27 C8 58 1F 6A 21 2B C8 ")
    (data "3E 61 00 BD 69 2F D4 C5 0C 10 84 DE 00 7F CC 9A 52 98 E2 2C 42 6F 60 A8 20 D3 DF 20 9B 71 27 39 ")
    (data "2B D0 1B 08 C1 C0 4A 79 7A 03 A3 45 9B 5B 7C 35 31 7B A6 38 E5 E9 0D 44 B1 F2 53 6A EF 49 4E 0D ")
    (data "7A 33 8E 6B 06 DE F3 D1 D1 B5 E9 0D 4C 10 79 6E 31 77 64 8F BC 67 B8 48 6F BA 70 CD 70 8E 25 B5 ")
    (data "CD 0B 39 75 E9 0D CC 11 73 AC 87 7E F4 06 96 F6 34 7B D3 67 12 A6 38 25 E9 0D C4 62 48 BD 31 FF ")
    (data "AB 47 6F 80 27 C2 66 2F EC 86 F1 23 BD 81 69 82 DC C2 07 D9 8C EF AC AA 15 A3 37 43 B9 4E D8 C3 ")
    (data "79 42 49 7A 03 C4 65 8A 53 89 DE C0 4C 41 D6 B2 62 3E A5 76 13 64 17 71 9D DE F4 E2 22 E1 8A 20 ")
    (data "63 7D 64 76 51 3A 7A 03 44 67 55 AD 06 BD 81 C9 22 4F 85 E3 0F E8 F1 B7 90 3B BD 81 A0 7C 96 DA ")
    (data "57 C1 37 8F 3D F4 06 E6 33 98 5E 61 8A 93 85 DE 00 7F 44 7E 4A 6D DB B6 CF CF DF C2 9C 9A DE 8C ")
    (data "16 E7 EA 25 3E 67 CB 4E 76 54 0A 7A 03 21 B8 73 DF C9 8E CA 4B 6F 3A 72 61 90 4E F0 25 B5 37 52 ")
    (data "6C E4 E2 F4 06 42 33 8C 7E E7 ED 38 49 E9 0D 44 11 79 42 6C 28 E7 3A BD 01 FE 11 39 7B 77 A6 38 ")
    (data "19 E9 0D 44 17 64 0C 0D B2 19 77 29 BA C8 57 7A 03 81 18 43 AF 8B D6 45 EE F4 06 78 94 25 7B 56 ")
    (data "D5 72 D1 9B 09 5C 0C 1C E5 9C A1 00 BD 81 58 B2 CC 2D 82 30 C5 49 44 6F FA 32 76 40 6F AE B2 2C ")
    (data "F4 06 72 88 F0 F5 04 B9 26 0D B9 B6 76 05 7A 03 E1 B8 61 3F CA AA 5A 0A 7A 03 69 44 18 3D 23 6C ")
    (data "C3 53 22 1D 9F DE 00 95 85 0D E4 82 F4 06 22 8A 70 B7 1E 61 1B 0E 49 B7 C1 AB D1 1B C8 24 C2 DD ")
    (data "7A 84 6D 38 24 DD 06 57 A5 37 C0 4B E9 66 0C 1E 1C 88 4C 6F 20 A8 74 63 3D BC A7 37 73 B8 DB E2 ")
    (data "B4 08 27 4F 84 6D 78 C5 14 27 2C BD 01 DE 31 CD A2 15 BD 81 B8 82 8C F5 41 36 63 3F 53 9C 98 F4 ")
    (data "06 F2 89 30 6E 46 D8 86 37 D2 35 72 05 7A 03 2C 24 78 26 6B D3 1B 08 2D C8 7D 7A C6 8F EF B4 AA ")
    (data "16 8D DE 74 17 64 BC A0 18 83 26 E9 E8 0D 50 96 29 4E 28 7A 03 EC 62 A6 CE 45 7A 03 D1 45 BE 49 ")
    (data "8F B0 0D EF 45 DE 7B AB D1 1B A0 38 33 B3 20 F4 06 12 08 72 93 9E 77 E0 CE F8 7C 5D 3D 7A 03 AC ")
    (data "4B 72 46 D2 1B E0 92 2C 43 76 DE C9 59 19 7A 03 B9 59 52 BB 28 4B 2F 0B D0 1B C8 21 F2 40 9F 65 ")
    (data "C8 8E BC 0F 57 A0 37 C0 EA B2 F4 32 3B BD 81 34 DC 9E 5F 17 E4 49 BF 35 E9 0D A4 17 E1 25 9C 44 ")
    (data "E3 B5 6C CF A2 37 00 DB 96 2A 99 49 E9 CD 34 4E 6E 4E B0 1C D4 84 29 CE 14 7A 03 1C 96 7D 49 ED ")
    (data "95 02 7F 42 64 7A 03 C9 B8 37 6F C2 6E 1C 4F 6F A0 88 08 F7 E6 11 B6 E1 A2 02 7F 42 58 7A 03 F9 ")
    (data "B8 37 6F C2 6E 1C 4C 6F 80 33 0A 0F D6 A6 38 9D E8 0D D4 61 A0 3C AA 70 35 03 D2 1B 48 C9 40 D9 ")
    (data "4A D5 67 ED 02 D2 1B 28 65 FA 40 39 7D 03 5A 29 F3 87 C4 A1 37 C0 49 65 E6 58 DE 45 3B 86 DE 00 ")
    (data "8D 19 A6 79 4A 6F 20 AB 08 77 E5 A6 38 EC A7 37 00 8C A0 37 C0 25 65 9E EF 32 C5 E9 4D 6F 20 31 ")
    (data "43 24 89 E8 0D 70 95 57 71 D8 43 6F 80 2E 92 8E D1 65 DA 19 90 DE 40 6E 6E C9 C7 B0 3F AF D3 1B ")
    (data "A0 81 32 4F 0D 6C 12 DE 8D DE 40 59 C6 47 42 D1 1B 48 CF 4B 0E CD 99 E2 F4 A0 37 40 1B 95 96 D4 ")
    (data "E8 41 6F A0 32 C3 FD 69 A6 38 CD E9 0D 54 60 49 8D F8 F4 06 68 A6 D8 92 9A 29 4E 5B 7A 03 45 18 ")
    (data "1C 09 4E 6F 00 5E 52 F1 86 F4 66 04 6B EB 90 97 EB B7 15 BD 81 3A C2 DE 8C 4F DF 80 1E 4A FE 51 ")
    (data "5D E9 0D D0 52 C9 D9 40 D8 90 E7 A2 37 00 8C A0 37 50 4A D8 3B F1 E9 1B 70 51 D8 1D 9B 88 DE 00 ")
    (data "8D 95 5C 52 E3 3A BD 81 6A DC 89 77 62 C7 5E A4 37 00 8C A0 37 00 7B 59 2A BC 42 6F A0 A0 E9 2B ")
    (data "3F C5 3E 48 ED 47 85 FF B4 86 F4 06 E0 80 E9 2D CF 4B 6F 00 8E B1 AA 76 8E DE 40 4D 31 6F C3 6B ")
    (data "4F 02 6A FF 75 D7 E9 0D D0 45 ED 49 40 ED BF AE 13 BD 01 68 C6 14 E7 0D BD 81 B2 2C A9 75 65 8A ")
    (data "73 94 DE 00 B4 54 26 A8 CD E9 0D 54 36 77 8A 53 7E 06 50 FE 0F 6C 4B 6F 00 1A 33 C5 79 4A 6F 80 ")
    (data "D1 2A 0D C7 A6 38 FB E9 0D 14 67 49 6D 8A 4A 4D 6D 45 6F 00 2E 59 B6 A9 47 E9 0D D4 67 40 9C C2 ")
    (data "14 E7 81 DE C0 BA 0C 88 AD C4 7C AB 53 34 7A 03 F4 B5 DA 77 13 F0 8A DE 8C E0 D2 62 3A 4B 6A BD ")
    (data "99 E2 FC 48 6F 60 69 46 C3 86 44 FD 3D BD 01 BA 5B 7C 49 6D 9D BF F4 3D BD 81 55 B8 FB 1E C0 4E ")
    (data "7E 43 6F 60 75 EE BE 07 B0 93 37 BD 81 A5 44 7B 4D BB E4 28 6C 8A F3 8A DE 00 23 18 85 4B C6 F5 ")
    (data "10 BD 01 68 4C 5C 9F D2 1B 58 4B B4 25 B5 A5 2C BE 93 F5 06 98 A9 EA 10 6C 8A F3 9D DE 00 83 18 ")
    (data "82 B7 BA 7D DD 43 6F A6 71 ED 31 8B 25 B5 31 EC E7 07 7A 03 C0 08 7A 03 2B 9A 35 BD 5E ED 83 6D ")
    (data "4C 71 BE D2 1B E0 AF 35 C7 41 C6 D0 1B 80 8E 4C 71 EE F4 06 16 E5 89 95 61 EC EA 1B BD 01 FE D1 ")
    (data "FB BE 7B B5 97 70 DE 58 ED AF D6 1B 80 EE 4C 71 36 BD 19 60 B5 5B 18 12 31 08 4E B7 D4 F8 A0 37 ")
    (data "C0 A3 A5 06 C1 61 D4 5D 6F 80 D1 BC 84 F3 D5 3A 7F B8 DE C0 D2 3C AD 3B D2 E2 53 1C BD 01 98 6C ")
    (data "91 BA EB 0D AC 6E CA 14 67 D9 25 B5 95 A7 38 7A 03 30 DF 0A AD D5 1B 80 A1 96 9D E2 E8 0D E0 A9 ")
    (data "81 10 CA EF 6D BD 01 02 29 3F E6 DE AC 39 C5 D1 9B BE 5E 5D 3C 6B 9E 6D F0 95 AB E0 BB DA B9 D5 ")
    (data "1B 60 DB 2C A9 0D B7 E0 0E D7 1B 00 46 D0 1B 60 9A C5 97 D4 56 9B E2 E8 0D F0 47 90 E1 AF EA 68 ")
    (data "8B DE 00 4C 13 A4 F1 63 E8 0D F0 D7 E2 0B 5C 74 A5 37 C0 CF 4A DE 6E 07 B1 CE 14 47 6F 3A AA 77 ")
    (data "BA 40 73 CB 7E 70 E7 57 8B 4C 2B F5 66 82 45 CE 2D 92 72 7E D2 89 DE 00 BB AC 36 E7 18 6C 85 79 ")
    (data "9E DE 00 30 82 DE 00 8F 06 2F A9 AD 70 6B 7F 5A A5 FD A0 37 C0 5E 95 C6 BE 80 CA 3F A8 A6 37 A3 ")
    (data "79 31 96 14 9C A8 53 D4 DE ED 7A 03 1C 50 E6 5E 3B 97 1A BB 5D 6F 7A A9 71 7E 00 83 15 9E E2 E8 ")
    (data "0D F0 DC C8 81 CF 23 03 3F 2A B0 37 F4 06 38 A6 C0 C0 C7 14 7A 03 10 4B D5 07 D5 F4 66 A8 C2 2B ")
    (data "B3 94 E4 8C A5 21 BD 01 0E EB 71 A3 ED 25 9C AF 4A 4E 71 F4 06 78 C7 14 87 56 F4 A6 8B D4 F7 20 ")
    (data "40 64 79 87 17 BD 01 CE C8 3B EA 31 8B DE 00 51 58 BB FB EA CD DE 48 1A 7B BD 01 7E 30 F7 B5 EB ")
    (data "A4 63 6B 13 C5 02 AC 37 00 71 55 7A 50 4D 6F C6 29 76 AB C2 52 9C BD 13 95 D9 F9 7A 03 9C 97 F1 ")
    (data "2E BB 8C 74 3B 5F 6F DA 4B 77 12 40 1C DE F5 F9 54 8D 29 8E DE 00 BB D4 18 F2 8A C9 55 62 BD 01 ")
    (data "2E C9 35 E4 E5 55 A0 F7 7A 03 90 58 A2 DE EB 0D B0 57 A5 67 73 33 CA 3E C5 D1 9B 41 B2 9F 28 30 ")
    (data "8C 47 06 8E CA B2 73 F4 06 20 8D D4 77 AE 7A D3 58 96 1B 0D 38 27 F5 78 57 58 8A 91 47 6F 80 06 ")
    (data "52 8C 77 35 E4 7D 15 4D 6F 00 18 41 6F 80 63 66 2D A9 C5 BF 7F E7 3D BD 01 DA 68 D8 03 AF 12 9D ")
    (data "13 3C C9 7A D3 D2 AB 83 ED E2 01 D0 1B E0 30 B7 50 73 25 FD EA 4F BD 01 9A 89 3C D8 15 F3 F9 F9 ")
    (data "3B 5D F5 F5 06 A0 94 B0 D5 D7 1B E0 8C 74 37 D7 25 E5 3A 0A 7A 03 B4 D4 F5 E6 3A EC 9D 7B 34 31 ")
    (data "77 94 DE 34 E3 E1 34 68 C8 85 B3 53 A2 1D A5 37 C0 49 79 3F 58 65 05 01 8F 82 DE 00 D4 14 2D 39 ")
    (data "7A 03 C0 08 7A 03 9C 67 49 2D B8 50 07 42 6F FA 4A F4 52 1E A4 10 6A 00 E5 10 BD 69 C3 35 00 CC ")
    (data "92 E5 BE 56 6F 80 2E AE DF 84 65 19 46 23 78 F3 F1 36 71 EE 86 F5 06 B8 44 15 D8 49 6F 00 8A 08 ")
    (data "3E C5 D1 9B 06 7C B2 00 8B 0B 3E CC 2D 25 F2 B0 A3 37 00 F5 45 68 BF DE 00 94 12 76 8A A3 37 40 ")
    (data "47 3D 6E AB 23 DC AA 67 34 7D BF E9 0D D0 40 A7 7B EA B0 B7 EA C1 C5 7C 45 4D 6F AE F2 B0 00 C0 ")
    (data "1E 7A 03 F4 35 7D 19 67 4D 01 6F 79 F5 06 68 23 E0 00 C7 77 13 F3 AF 37 00 35 45 BB 03 D0 9B 4B ")
    (data "BC 78 03 7B 58 52 0B 65 D6 E1 D0 1B A0 19 77 5A D1 84 3A 22 7A 03 E4 63 C2 B4 DF D3 E4 4C D9 81 ")
    (data "7A 03 8C 70 7A 80 0B 75 87 CE 15 7A D3 9E CB 03 88 6F FC 14 47 6F CE 33 A3 87 EF DC 6F 05 14 E4 ")
    (data "E3 06 F4 06 18 C4 2D DA E2 F4 06 68 CC 14 27 A0 08 07 45 6F 4E F2 CE 1B A0 80 91 93 4E BD 01 58 ")
    (data "C2 F4 BB 61 BD 01 C6 39 77 37 3D 7D A0 2C 63 EE 7B 71 F4 A6 25 57 05 DC B8 16 F8 4E 6F CE F0 98 ")
    (data "0D 50 C9 98 31 4D 6F 80 2E 7A BF E7 C3 6D DF 39 13 A7 9E 7A 03 C0 88 7E EB 4D 33 16 AC 81 14 66 ")
    (data "0D 56 7A 73 98 59 3C EC 14 E4 63 54 D8 A9 F7 71 D1 1B 80 E5 4C 99 E2 E8 4D 1B 16 D3 80 02 BA 4E ")
    (data "71 F4 E6 18 EB 00 70 48 AB 25 35 B7 74 CD 8D DF A5 7A 03 C0 5F FD EE AA F5 A6 01 77 5E 00 3F D2 ")
    (data "1B A0 2F 37 64 61 0D 3E 34 7A 73 80 17 6F A0 21 17 54 58 9D 0E CD 7F 3D 7E E8 52 DC BB 01 FB 45 ")
    (data "FB 84 EC CF CF DF C3 C2 AF 37 7B B9 17 03 F6 6B 3B 62 9C F8 69 17 13 F5 F1 F1 AB 79 E4 3E 3E 3F ")
    (data "3F DB FE C4 AA 7C A1 27 5C D1 E4 0A 7A F8 21 71 AE BE 2C F7 A3 47 BF FF A6 ED 1E 36 BF B9 24 CE ")
    (data "E9 0E F4 96 25 2A 6F CC FD 13 F4 66 97 02 E7 19 B0 87 8B FD AB B6 AB 6A 7A 03 8C F0 EA 75 E9 1E ")
    (data "AF 13 1C 22 30 C3 E8 CD 79 16 D3 96 35 65 84 72 BE 35 A4 31 FB 35 BC 21 D0 1B 78 22 E0 78 34 EC ")
    (data "45 DD C2 02 1E D6 14 5A 25 C7 F3 69 3F 7B 7A 8E BA C2 6B A8 3A 00 C5 3C 3F DB 3E A2 B6 FF 5F C5 ")
    (data "3C CA A7 8F D1 C4 3F E7 EA 33 D6 7A F3 23 BD A9 21 E6 A0 D3 5B B4 13 F5 7A 72 0E F5 66 E4 41 8F ")
    (data "B6 AB EF 9A EF 84 D3 7F A9 F5 34 0A 5A 33 2D 4F 7D DD 15 61 07 C4 43 76 FE 15 9D CE 81 8C FB F0 ")
    (data "E8 7B 6E 7E 74 62 8A 79 A3 37 3F 30 B9 89 4F 5D 76 AA D7 9E EF 1A 9E 0C 55 77 D1 CD D7 BF CE E7 ")
    (data "D9 C0 73 79 17 AF 2F EA F4 F9 28 95 46 D5 EB BB A8 D2 DE D8 EF FE 57 1F DD 81 47 9F 23 F0 FA CD ")
    (data "0F BE 1F 80 35 CF C8 89 86 05 26 DD 91 6D BB 67 86 FD F9 9D 3E 1A EA CA DE 48 77 E8 FB E9 FA BD ")
    (data "AB E6 37 EF 58 A8 99 A5 EB 9E 2F 33 B8 7C FF 43 A6 2C CA 4F 17 ED 13 97 53 BB ED 96 9D BB D4 EB ")
    (data "37 7D 39 47 3B 11 98 26 1E FE D2 73 7B F5 F6 AF 52 EC B4 F1 9F 9A BC 82 7E 17 A3 DE BC 64 72 33 ")
    (data "40 8F 9D 6C 40 B9 BB F2 9A 70 BF E9 CE C8 2F 5C 79 F8 BD E3 7F 69 34 73 9F A7 D0 9B 03 9C AF 4D ")
    (data "C4 79 37 C0 52 AE BC 26 BC 85 DC C9 FB FF 90 80 1B 3F 46 B4 87 C2 F5 E6 39 93 9B B6 92 BE B2 5D ")
    (data "D2 B9 49 CF 80 4F D5 6C FE 2B 16 3C 4F 06 0C 5C 57 F6 AA DE D0 51 93 B3 7F C1 51 63 98 43 93 9E ")
    (data "50 13 9D 1F 37 38 C8 76 0E 90 E8 01 4E BD A1 31 8D C9 E8 F4 6A DB E9 5F D7 EF 17 D5 3E 79 66 2D ")
    (data "BD 34 D9 AB 7A F3 84 CF 14 38 AA D5 35 60 27 4F 37 38 3C CD 15 3B 85 92 1E 85 57 F4 86 F3 BC 9D ")
    (data "BB B0 29 9F 77 72 45 81 73 29 E6 7E 6E B8 63 7D BE C0 13 3E 53 E0 3D 99 A1 89 EB 0B 09 A1 5E 52 ")
    (data "3A 2A 66 5D 1E B4 DD B7 E6 37 8F C4 E6 29 8D 21 A0 44 27 55 84 BA 1C 7D 3B 70 F3 DD AB 37 BC 23 ")
    (data "33 70 CE F4 C0 BC BF F4 A6 3C E0 A7 37 FF 98 7E 8A 04 71 71 3F 68 0C E7 24 3D 73 22 8C 1B 29 DE ")
    (data "BA A4 37 3F 48 7A 01 9C 23 33 8C 34 EB 83 6D AE 9B BE D9 57 AE B5 89 6F 5D D2 9B D5 59 31 83 F7 ")
    (data "52 D7 25 D4 EF D2 9B BF A6 9F 55 83 F9 BE 10 42 89 70 52 05 19 04 FA ED 8A F7 7F 60 EF 43 A0 37 ")
    (data "6B B1 62 46 28 73 97 D4 CA D7 E5 C1 DC D8 6C 7A B3 08 99 21 AC 31 67 D7 6A 69 F9 6E 7A 6C 36 BD ")
    (data "B9 AB F7 19 36 1A C3 B2 D4 E5 41 84 D8 6C 7A 53 D2 E9 8B 2D CE E5 01 FB 45 A8 4B E4 6B 27 48 6C ")
    (data "36 BD B9 A9 31 B9 91 19 56 A0 2E 87 C4 89 CD A6 37 05 C8 0C 25 45 E8 CA 5D D2 8B 25 54 6C 36 BD ")
    (data "49 4A 63 A8 24 54 5A 6E 0A 5C 29 D1 62 B3 E9 CD 96 6D 31 ED DC 95 19 F6 CF 61 29 01 BB B2 2D 79 ")
    (data "75 CC FA 93 F5 E6 89 80 E7 DF 89 0B 35 E0 5F C1 3A 62 A6 65 5B E3 BA 08 38 B3 B9 59 BD 37 61 AF ")
    (data "8A 1B 99 21 BE C8 17 D1 82 97 43 E4 C3 B1 7A 6F C2 3A 7A D2 2C 78 5D 31 45 E4 E1 6C 5B FE 42 98 ")
    (data "F8 59 9C 7B E8 CD A3 B9 C7 E3 D0 C5 BC F8 A5 C5 18 91 03 E3 12 F8 2A EC 32 DA DD D2 BD 89 73 21 ")
    (data "C9 0C 41 C4 B9 28 1E 38 ED DF 8B 1F 9B 6D F1 DE 7C 37 FE A8 EC BF BC 83 9C 31 94 11 33 2D CE F3 ")
    (data "13 52 C4 66 5B B9 37 DF 8F D0 C8 A3 22 33 8C 14 30 2D 4E EC 56 B2 C4 66 5B B9 37 B3 EC BC F2 43 ")
    (data "9D 25 A4 13 2D 30 CE E7 4E A2 1D E8 F7 F4 E6 8F 01 D7 83 D2 D0 43 B4 11 C7 09 1C 47 B4 63 B1 68 ")
    (data "6F 1E 2E D1 08 B1 89 76 66 10 56 9C C0 38 69 E7 4A B4 92 76 B3 68 6F C6 0B 78 EC 89 4F 5A 78 25 ")
    (data "5D 6C B6 35 7B 33 7E 72 03 3B 05 09 8C 8B 22 B8 8C B1 D9 D6 EC CD 83 8F 8F 5F 61 0F 0F B5 A9 0B ")
    (data "27 24 8D CD B6 78 6F 6E 07 26 C8 35 4F 79 11 CE B4 C8 83 11 7B E4 8D CD B6 72 6F EE 07 26 F8 11 ")
    (data "22 AF E9 81 71 6E 17 93 3A 36 DB B2 BD 89 7F 60 C8 48 60 E8 A4 C6 03 AE 1F 9F 9F 9F B3 B7 01 52 ")
    (data "52 17 C6 A8 11 9B 6D D9 F9 0D EC 37 BD 2B 77 59 86 15 46 4A 74 56 E8 0D FC 15 27 2D 5B AA 71 84 ")
    (data "7E 42 9D 93 17 E9 0D 8B 8A 76 19 AB 0B DF 95 59 49 BB D1 1B EA 8B 96 96 2D DB 30 C1 14 C5 62 B3 ")
    (data "E9 0D 65 04 8C CA 5D BA 71 81 E9 B2 3F FA FC 94 DE 90 4C E4 AE DC 24 1D 0B 88 A3 64 6C 36 BD 21 ")
    (data "B2 F8 69 B9 C9 7B FD 13 50 96 D3 FE 04 BD 61 BE 8C 17 98 C6 D0 43 BD D7 6C BE D2 1B 46 C8 58 94 ")
    (data "9B D4 97 37 C5 64 3F 1B F5 86 66 F2 46 65 CB 7F 25 53 40 D5 97 6D EE F4 86 03 52 17 65 2B 71 C5 ")
    (data "52 55 F9 D8 6C 7A C3 57 D9 73 72 53 E3 CA 64 1D B5 5F B3 F9 4A 6F D6 52 A3 28 37 65 2E 42 56 56 ")
    (data "E9 92 FC 91 DE 54 53 EC F4 15 15 0A 5B 67 66 73 A3 37 09 14 4B C8 2B C5 2E 2D B8 A8 DE 15 A1 37 ")
    (data "83 2C D2 8C 3D EA 5D 45 70 C2 0A 0F 08 3C D0 9B 93 F4 E3 BD 92 57 0B B4 B2 E6 00 A2 37 7F AD 79 ")
    (data "06 9C A6 28 70 CE 6A 2F DB DC AD DB 1B 75 79 AF EA 19 0F 73 2D 1B 9B 6D DB 3E 3E 3F 3F 67 6F C3 ")
    (data "4C 8B 57 A7 F0 99 0D 01 AD 1C 9B 6D E5 F9 CD CD ED E8 16 AE 4E ED D3 17 2A 29 7F B5 AE 3E BF F9 ")
    (data "2A 69 75 CA 9F A3 50 C3 82 0F A4 3D D0 9B 77 66 15 68 85 33 0F D6 B1 F8 32 DA 9D DE 00 74 24 36 ")
    (data "77 FF 9B BD 01 00 EB 5A 27 36 9B DE 00 F4 93 F4 55 E1 4E F4 06 A0 0B 2B 69 0F F4 06 A0 3D B1 F9 ")
    (data "6E F5 F7 DF 50 89 B5 8B 5C 0A 0F B8 62 F3 94 DE 50 81 D2 64 74 3B 6A 0B 8E BC 0B FE C9 37 9E 87 ")
    (data "26 37 A5 A9 A1 D2 10 EC 7D 9D AF E8 0D 59 29 4D 3D D9 C7 62 CB 68 EF 59 4F 23 1F A5 A9 6A D9 15 ")
    (data "B6 45 98 DF 90 89 D2 AC 23 5D 75 4C 6E 7E A4 37 E4 A0 34 6B CA 32 46 8B CD 1E D6 D3 88 4E 69 56 ")
    (data "56 63 85 2D FB F6 B7 62 7E 43 5C 4A C3 57 61 47 6D 0F A4 ED 64 7E 43 44 4A C3 77 31 E7 3A CE D5 ")
    (data "FD CC 6F 88 E5 FA D5 1B 6D 3C E2 BB 32 47 D9 CB 36 87 E8 0D 51 94 19 83 D8 A9 C0 11 B7 92 76 88 ")
    (data "DE 30 5F 81 71 87 D3 9A AC 47 4D 39 01 C4 E6 28 BD 61 26 A5 E1 26 63 75 DE 6C B3 D3 F2 29 BD 61 ")
    (data "0E A5 E1 BB 44 D5 11 9B 13 3C 9F C6 68 4A C3 2B B7 23 7B F1 0C 89 F9 18 1B 9B F9 0D 23 29 0D FB ")
    (data "05 9F EB BC DA 3C A7 E8 1B 7A C3 08 4A C3 39 61 AB F3 74 C3 9C A5 EF E9 0D 7D 29 0D D7 C5 AC CE ")
    (data "7D AB 9C A2 3B E9 0D BD 28 0D 6D C5 AC 0E FB E9 0D ED 29 0D FD A8 4E 5E 7A 43 4B 4A C3 18 AA 93 ")
    (data "91 DE D0 86 D2 30 9E EA E4 A2 37 5C E5 9A 67 2E 67 60 16 7A C3 79 AE 73 E2 70 36 C6 A7 37 9C E1 ")
    (data "DA 26 26 67 66 64 7A C3 31 B9 AE 67 DF 85 15 C7 C8 41 3C D7 59 BA 0E BD 61 AF 5C D7 B0 D2 C4 A4 ")
    (data "3A 2B D3 1B 7E 96 EB BA 55 9A F8 54 67 4D 7A C3 3B B9 AE 55 A5 C9 45 75 56 A3 37 3C 97 EB FA 54 ")
    (data "9A BC 54 67 1D 7A C3 A3 5C D7 A4 D2 D4 A0 3A 2B 68 DC 1B DF 09 91 5D A2 8F 09 50 9A 7A 54 A7 B6 ")
    (data "36 BD D9 7F E4 1C 9E B0 94 86 20 54 A7 AA AB BD 39 77 B4 1C 9E 50 94 86 80 54 A7 9E F3 BD 49 34 ")
    (data "48 F1 4A A2 83 A8 34 6B 52 9D 4A 4E F6 A6 D5 C5 EF D8 CC B2 54 69 9C 66 73 A5 3B 82 E9 36 38 8B ")
    (data "33 BD 69 7B A7 E9 C0 0C 96 E8 5A 4A B4 A9 FC 28 DD D1 4C B7 C1 F1 1D EE 4D 8F 65 0D 47 65 8C 44 ")
    (data "D7 4F A2 4D E5 90 74 47 36 DD 06 47 76 AC 37 FD D6 D0 1D 92 AE 12 5D 33 89 36 95 D3 D2 1D E5 74 ")
    (data "1B 1C D3 7F B3 37 80 BE B2 5C 27 5E AA 5D CA ED 48 5D 39 E8 F7 7F 3B E6 A0 5F DF 60 B6 43 F3 9B ")
    (data "DE FB DA 60 D1 96 D2 90 42 BA 13 E0 F4 06 3B 4B DB CF 6F BE EF 53 37 05 83 29 0D 89 34 99 3A DC ")
    (data "FE B9 B9 4E 70 7B E7 37 7B 76 EE FB 83 7D FD 27 F0 23 A5 21 B5 74 27 C6 A1 0D 76 C6 36 EB CD 9E ")
    (data "5D D9 E4 87 F0 94 D2 50 46 BA 93 64 E7 06 3B 6F DB F4 66 FF 7E 34 09 0D 48 69 08 28 DD 09 D3 6A ")
    (data "90 2C 6C D7 EB 37 22 51 95 D2 10 96 D7 75 EA D9 35 BF 69 DB 6D C7 23 02 A5 21 91 74 27 D2 D7 0D ")
    (data "76 02 DF 79 FF CD 72 94 86 74 92 CE 75 78 A0 37 0B 51 1A 52 4B 57 1D 1E 2F 5E 55 35 00 00 04 8C ")
    (data "49 44 41 54 E8 CD 12 94 86 32 54 27 2F BD 29 4E 69 BE F3 0A E2 00 BD 8F A6 EA 64 A4 37 65 29 CD ")
    (data "77 4A 33 CC 98 A1 5C 75 72 69 F0 7C DA E6 FD 37 C1 28 CD 77 4E BC 89 9C 90 DC 78 BF 67 29 2E EC ")
    (data "EF 9C 72 41 38 39 F1 79 36 1C 90 EB 62 56 9A 80 54 67 65 3E AF 93 5D 72 5D C0 4A 13 9C EA AC A9 ")
    (data "FD F7 DF 9C FE 3E 02 C7 35 A6 5C 17 AD D2 24 A2 3A AB F1 7D 6B BC 94 EB 42 55 9A A4 54 67 1D 07 ")
    (data "7A B3 F5 BC A4 1D C8 50 72 5D 9C 4A 53 80 EA AC 40 6F F8 47 AE 0B 52 69 8A 51 9D DA 8E F5 66 EB ")
    (data "73 85 3B 72 11 E4 BA 08 B3 7C BF DC 82 B2 1C 9A 5C 27 7C 0D 87 7B B3 B5 4E 8E 03 36 5D AE 0B 2F ")
    (data "CB 70 B6 B8 2C 87 29 D7 C9 9F DD 99 DE 6C ED 92 E3 38 CD 95 EB 62 CB 32 84 71 97 E5 90 E5 BA 10 ")
    (data "F2 3A D9 9B 2D CF 99 C4 53 B9 2E 30 27 5B 6A 59 0E DF DC 8B E2 D5 6F AF 74 EA 9E EF CD 9F 7F 7F ")
    (data "EA 08 55 DA 83 E9 28 0D 53 64 39 94 83 2F 90 FD BF AE C0 99 7C B5 37 7F 7E CA 4A BB 2C AF 2C 17 ")
    (data "FC 4D AE AD 65 A7 44 87 B5 F7 A6 2E 78 B3 DE A6 37 7F 7F DC 02 53 C2 8C 12 5D E4 5B B6 AD E5 84 ")
    (data "44 87 B8 C7 A6 26 FA F3 DB 6A DC 1B A2 C9 75 66 E7 DA 5A 2E 4A 74 B8 1B 6E EA CA 0F 5B E9 4D 59 ")
    (data "89 2E E6 2D DB D6 D2 50 A2 43 1F ED FD C5 E9 CE F9 94 BD 89 76 D4 EB 51 1A 06 4B 74 1A 84 1A 7F ")
    (data "72 9D FC C9 7A 13 EA 48 97 A4 34 4C 94 E8 94 88 33 16 25 BA 0A F4 86 3F 94 86 20 12 9D 1E 11 46 ")
    (data "A4 44 D7 42 A6 DE 44 38 B4 25 29 0D 01 25 3A 55 A6 0F 4D 59 2E 0A BD 59 9A D2 10 5C A2 D3 66 E2 ")
    (data "93 D3 59 2E 0D BD 59 94 D2 90 48 A2 53 A8 C7 BB 38 F7 FC CC 14 D7 88 DE 2C 47 69 48 2A D1 E9 74 ")
    (data "68 53 F7 6C D5 8F 3F 30 C5 95 92 A9 37 9B E4 5C A3 34 14 90 E8 D4 6A 3B 2F 79 FF D3 52 5C 2F 7A ")
    (data "B3 04 A5 A1 98 2C A7 59 C3 79 49 81 29 4E B2 DE DC A8 CE 7E 4A 43 61 F1 4F B9 B6 93 92 EC 53 9C ")
    (data "FF 66 6F C0 19 F1 77 EB 6A E2 5F F6 94 74 3B 6D AE 9C 7E B7 7F EB F4 1B 23 65 6F 88 43 69 98 4E ")
    (data "75 B2 D0 1B 4E 52 1A 42 51 9D F8 E6 F4 C6 D7 E4 A4 A6 34 84 A5 3A 91 0D ED CD 8F 27 C1 FD 3F 70 ")
    (data "B0 63 52 1A 52 50 9D 98 06 3D 9F B6 E0 37 A7 16 A3 34 24 35 F7 D4 F5 3C F4 57 DD 7B 63 9C CA CE ")
    (data "11 A4 80 89 A7 71 AB 87 98 B3 3F 0C BD F5 EE CD CA DF 9C 5A 80 D2 50 CC 94 53 BA C9 BC A4 C0 E4 ")
    (data "66 DB B6 FF F5 FB D1 0D DF 95 E9 0D 9E 83 7D 7C FC BA B8 CF 3F 3F 7F A7 B8 00 58 4A CC D3 72 FF ")
    (data "0B DB D9 F5 9A DF F4 D8 41 01 4F 94 7A CC 69 58 C4 E9 53 BD C7 14 E7 D5 4F 2E F6 7D 04 5D 9E 4F ")
    (data "EB 54 E3 8F 8F 5F 59 76 6B 46 4A C3 52 AE 3F C3 D6 5C A8 8D E9 C1 FB 3D 51 1A D6 35 A6 3A 9F 9F ")
    (data "BF FB FD 8A 44 57 5F FB DE 74 3D 72 A6 38 6D 29 0D 6C 21 E7 3A 25 4D 9B DF 9C 5E A9 A4 09 A5 81 ")
    (data "07 7B AA 73 FA B4 EF 34 C5 C9 75 19 36 7E 5E E0 FA F7 0B 95 F9 E6 D4 B0 94 06 7E D4 E9 33 B7 DA ")
    (data "26 27 DD 95 38 BA 37 EB 3C 69 1E 90 D2 C0 21 5F 2F 99 56 27 FF CA EF 4A 1C DA 9B 86 9F DC C0 60 ")
    (data "19 4F 6E 88 69 D9 3B BF 96 AF DF 88 44 49 49 CF 6C 08 EB CA E3 09 A9 AF C7 96 F3 9B 91 DF 9C CA ")
    (data "00 A9 CF 6C 48 61 FF 40 57 E0 7A F4 FE 1B 9E 28 70 66 43 0A F7 6B 6D 85 6F 05 D3 1B FE 51 E9 E4 ")
    (data "86 44 56 B8 F4 F4 86 3F 56 38 DD 81 89 F4 06 A5 01 46 D0 9B A5 29 0D 30 4C C7 EF BF 79 70 E8 79 ")
    (data "33 0F A7 F5 16 F3 8B 40 80 C2 5A F6 C6 F8 95 82 D2 00 53 0C 5D 4F DB F9 E9 CE 3E CF 06 A0 9E 71 ")
    (data "EB 69 37 EB 7C 73 2A 00 5F B5 FF 3E 69 DF 9C 0A C0 77 D3 9E 4F 33 8F 01 58 4A FB F5 B4 AE F3 0F ")
    (data "93 1B 80 A4 46 BF 7E 03 C0 9A BA F4 A6 D3 2C C4 E4 06 20 AF 5E F3 9B E6 6D 10 1B 80 D4 3A AE A7 ")
    (data "35 2C 84 D8 00 64 D7 F7 F5 9B 26 9D 10 1B 80 02 DA BF FF E6 F9 AF 59 EF 9B 53 01 F8 6A 50 6F FE ")
    (data "FC B2 95 BE 39 15 80 AF 86 F6 E6 EF 6F 5D E0 9B 53 01 F8 6A 4E 6F 00 58 8D F7 7B 02 30 82 DE 00 ")
    (data "30 82 DE 00 30 82 DE 00 30 82 DE 00 30 82 DE 00 30 82 DE 00 30 82 DE 00 30 82 DE 00 30 82 DE 00 ")
    (data "30 82 DE 00 30 82 DE 00 30 C2 FF 01 71 C0 33 E1 EE 4E 99 11 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
